<!DOCTYPE html>
<html lang="fr" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="AFO Computing" />
    <meta name="author" content="Formoso Antoine" />
    <title>AFO Computing</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      /*
 * Globals
 */

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      /*
 * Base structure
 */

      body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.2rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @import url(https://fonts.googleapis.com/css?family=Oswald:400|Open+Sans:700);
      @import url(http://weloveiconfonts.com/api/?family=fontawesome);

      /* fontawesome */
      [class*="fontawesome-"]:before {
        font-family: "FontAwesome", sans-serif;
      }

      section.text {
        width: 100%;
        min-width: 800px;
        text-align: center;
        top: 50%;
        margin-top: -55px;
      }

      h1 {
        font-family: "Oswald", Sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 70px;
        text-shadow: 4px 5px #e6e6d856;
      }

      h1 span {
        display: inline-block;
        vertical-align: middle;
      }

      span.star {
        font-size: 20px;
      }

      h3 {
        font-family: "Open Sans", Sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 0.1em;
        margin-bottom: 10px;
        position: relative;
      }

      h3:before,
      h3:after {
        content: " ";
        position: absolute;
        width: 100px;
        height: 6px;
        top: 5px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
      }

      h3:before {
        margin: 5px 0 0 -110px;
      }

      h3:after {
        margin: 5px 0 0 10px;
      }

      .construction {
        height: 200px;
        margin-top: 50px;
      }
    </style>
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>

      <main class="px-3">
        <section>
          <h3>AFO COMPUTING</h3>
          <img class="construction" src="under-construction.png" />
        </section>
      </main>

      <footer class="mt-auto text-white-50"></footer>
    </div>
  </body>
</html>
